<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_general_label">
        <ListPreference
            android:defaultValue="@string/pref_sort_popular"
            android:entries="@array/pref_sort_options"
            android:entryValues="@array/pref_sort_values"
            android:key="@string/pref_sort_key"
            android:summary="%s"
            android:title="@string/pref_sort_label" />
    </PreferenceCategory>


</PreferenceScreen>